[tox]
envlist = p310
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
deps = 
    pytest
    -rrequirements.txt
; commands = pytest

[testenv:lint]
skip_install = true
commands =
    black --check --diff --line-length 120 src/
deps = black

[testenv:format]
# install black in a virtual environment and invoke it on the current folder
deps = black
skip_install = true
commands = black --line-length 120 src/